:root {
    --text: #013176;
    --textAlpha: #0132768f;
    --title: #0066FF;
    --bg: #F6F5F5;
    --white: #FFF;
    --hard-sell-button: #1FD151;
}

@font-face {
    font-family: normal;
    src: url(AcuminVariableConcept.otf);
    font-size: 10px;
    font-weight: normal;
}

html,
body {
    display: flex;
    justify-content: start;
    align-content: center;
    font-family: normal;
    flex-direction: column;
    margin: 0;
}

section {
    display: block;
    align-self: center;
    max-width: 100vw;
    width: 100%;
    color: var(--text);
}

h1,
h2 {
    color: var(--title);
    font-weight: lighter;
    margin: 0;
    overflow-x: visible;
    white-space: nowrap;
}

.bolder {
    font-weight: 900;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section_header b {
    font-family: normal;
    font-weight: 900 !important;
}

.band {
    font-family: normal;
    font-size: 2.5rem;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.band::before {
    content: " ";
    display: block;
    background-image: url(../img/header-band.svg);
    background-position: center right;
    background-size: cover;
    opacity: 0.8;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    width: 100%;
}

.band a>button {
    color: white;
    font-family: normal;
    background: var(--title);
    border-radius: 10px;
    padding: .5rem;
    margin-top: .2rem;
    border: none;
}

img {
    position: relative;
}

.logo {
    display: none;
    width: 280px;
    top: 2.5rem;
    left: 2.5rem;
    z-index: 9999;
    position: relative;
}

.hide_m {
    display: initial;
}

section {
    flex-direction: column;
    display: flex;
    padding: 0 0;
}

section>div.section_content>div {
    padding: 2rem;
}

#home {
    /**/
}

#home>div {
    background-position: top center;
    background-size: cover;
    background-clip: padding-box;
}

#home>.section_header {
    background-image: url(../img/bg-home.png);
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: 97vh;
    position: relative;
}

div.video {
    position: absolute;
    height: 100%;
    width: 100%;
}

.video>iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
}

#home>.section_header span {
    color: white;
    position: relative;
}

#home>.section_header>div {
    min-height: 28vh;
    flex: 1;
}

#home>.section_content>div {
    flex: 1;
}

#home>.section_content>div>div {
    padding-top: 6rem;
    max-width: 33vw;
}

.band>div {
    position: relative;
    padding: 0 5rem;
}

#home>.section_content {
    position: relative;
    background-image: url(../img/bg-sobre.png);
    color: var(--text);
    line-height: 1.3;
    display: flex;
    flex-direction: row;
    height: 100vh;
}

#faq>section {
    background-color: var(--white);
    display: flex;
    align-items: center;
}

#faq>section.section_header {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 120px;
    font-size: 2rem;
    color: var(--title);
}

#faq>section.section_header b {
    font-weight: 900;
}

#faq>section.section_content>div {
    display: flex;
    flex-direction: column;
    width: 66%;
}

#faq>section.section_content>div>div {
    display: flex;
    flex-direction: row;
    background-color: var(--bg);
    margin-bottom: 20px;
    min-height: 40px;
    padding: 1rem;
}

#faq>section.section_content>div>div>div {
    padding-left: 20px;
    display: flex;
    align-items: center;
}

#faq>section.section_content span:first-child {
    font-weight: bold;
}

#faq>section.section_content span:last-child {
    margin-top: .5rem;
    margin-left: .5rem;
    display: none;
}

#asesoria {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

#asesoria>.section_header {
    padding: 2rem 4rem;
    font-size: 2rem;
    color: var(--text);
}

.lista {
    display: flex;
    flex-direction: row;
    max-width: 80%;
}

.grupo {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 120px;
    margin: 0 20px;
}

.imagen img {
    max-height: 100px;
    width: auto;
}

.lista .titulo {
    margin-top: 10px;
    font-weight: bolder;
    text-transform: uppercase;
}

.lista .descripcion {
    margin-top: 10px;
    font-size: .7rem;
}

#agendar .section_header {
    color: var(--white);
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
    letter-spacing: 1px;
}

.testimonio-1>div,
.testimonio-2>div,
.testimonio-3>div,
.testimonio-4>div {
    position: relative;
    padding-left: 96px;
    padding-top: 64px;
    padding-bottom: 183px;
    height: 100%;
}

.testimonio-1,
.testimonio-2,
.testimonio-3,
.testimonio-4 {
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.testimonio-1 {
    background-image: url(../img/Testimonio1.png);
}

.testimonio-2 {
    background-image: url(../img/Testimonio2.png);
}

.testimonio-3 {
    background-image: url(../img/Testimonio3.png);
}

.testimonio-4 {
    background-image: url(../img/Testimonio4.png);
}

span.testimonio {
    display: inline-block;
    max-width: 22rem;
    font-size: 2rem;
}

#agendar .section_header>div {
    flex: 1;
}

#agendar .agenda-cita {
    padding-top: 64px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    overflow: hidden;
    position: relative;
    padding-bottom: 90px;
}

#agendar .section_header>div:last-of-type>div {
    max-width: 50%;
    z-index: 2;
}

.bg-blue {
    width: 100%;
    height: auto;
    opacity: .8;
    position: absolute;
    z-index: 1;
}

#agendar .quote {
    max-width: 2rem;
    display: inline-block !important;
}

sub>img {
    bottom: -.7rem;
}

.nombre {
    font-size: 1rem;
    font-weight: bold;
}

.nombre-t {
    font-size: .8rem;
}

.firma {
    /*position: absolute;
    bottom: 20%;
    right: 20%;*/
}

.subtext {
    font-size: 1.3rem;
}

.corner {
    position: absolute;
    top: 0;
    left: 0;
    opacity: .9;
    max-width: 283px;
}

#agendar a>button {
    color: white;
    letter-spacing: unset;
    font-family: normal;
    font-size: 1.1rem;
    font-weight: 600;
    background: var(--hard-sell-button);
    border-radius: 5px;
    padding: 1rem 4rem;
    margin-top: 4.2rem;
    border: none;
}

#agendar .section_content {
    background-color: var(--white);
    text-align: center;
    padding-top: 4rem;
}

#agendar .section_content>span {
    font-weight: 500;
    font-size: 1.5rem;
}

#agendar .agendar-lista {
    display: flex;
    flex-direction: row;
    align-content: center;
    text-align: center;
    justify-content: space-evenly;
}

#agendar .agendar-lista>div {
    background-color: var(--text);
    color: var(--white);
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-direction: column;
    align-items: center;
    width: 180px;
    height: 252px;
    /*width*1.4= 252px*/
    border-radius: 8px;
}

#agendar .agendar-lista>div>div:first-of-type>div {
    height: 92px;
    width: 92px;
    border-radius: 50%;
    font-size: 60px;
    font-weight: 500;
    border: 3px solid var(--title);
    display: flex;
    justify-content: center;
    align-items: center;
}

#agendar .agendar-lista>div>div:last-of-type {
    max-width: 126px;
    font-size: 1rem;
}

#contacto {
    background-color: var(--text);
    color: var(--white);
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}

#contacto input {
    border-radius: 4px;
    width: 100%;
    font-size: 1rem;
    height: 2rem;
    border-style: none;
}

#contacto input::placeholder {
    color: var(--textAlpha);
    font-weight: 100;
    text-align: center;
}

#contacto button {
    color: white;
    font-family: normal;
    background: var(--hard-sell-button);
    border-radius: 4px;
    padding: .5rem 1rem;
    border: none;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 900;
}

#contacto .form {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#contacto>div:first-child {
    padding-top: 4rem;
}

#contacto>div>div:first-child {
    font-size: 2rem;
    margin-bottom: 2rem;
}

#contacto>div {
    margin-bottom: 5rem;
}

#contacto>div:first-child span {
    font-size: 1.5rem;
}

#footer {}

@media screen and (max-width: 680px) {
    .band {
        text-align: center;
        justify-content: center;
        font-size: 1.5rem;
    }
    .band>div {
        width: 45%;
        padding: 0;
    }
    .band::before {
        transform: none;
        background-image: url(../img/header-band-m.svg);
        background-position: top center;
    }
    #home>.section_header {
        background-image: url(../img/bg-home-m.png);
        flex-direction: column;
        height: unset;
    }
    #home>.section_content {
        background-image: url(../img/bg-sobre-m.png);
        background-position: bottom right;
        background-size: 55%;
        background-repeat: no-repeat;
    }
    #home>.section_content::before {
        width: 80%;
        height: 100%;
        right: 0;
        background: linear-gradient(to bottom right, #fff 0%, #fff 50%, #E5E5E5 50%, #E5E5E5 100%);
        position: absolute !important;
        z-index: -1;
        content: '';
        opacity: .7;
    }
    #home>.section_content>div {
        max-width: 60%;
        position: relative;
        font-size: calc(.7rem);
    }
    .logo {
        display: inline;
    }
    .hide_m {
        display: none;
    }
    .testimonios>div>div {
        font-size: .7rem;
    }
    .testimonios span {
        display: inline-block;
        max-width: 12rem;
    }
    .nombre,
    .nombre-t {
        max-width: none !important;
        font-size: .9rem !important;
    }
    #agendar .section_header>div:first-of-type img {
        max-width: 1.3rem;
    }
}

@media screen and (max-width: 680px) {
    #agendar .agendar-lista {
        flex-direction: column;
    }
    #agendar .agendar-lista>div {
        width: unset;
        height: 80px;
        flex-direction: row;
        display: flex!important;
        margin-bottom: 1rem;
        background-color: var(--white);
        justify-content: flex-start;
    }
    #agendar .agendar-lista>div>div:last-of-type {
        background-color: var(--text);
        max-width: unset;
        width: 100%;
        height: 100%;
        text-align: left;
        display: flex;
        border-radius: 8px;
        align-items: inherit;
        padding-left: .5rem;
    }
    #agendar .agendar-lista>div>div:first-of-type>div {
        background-color: var(--white);
        color: var(--text);
        transform: scale(.8);
    }
    #agendar .section_header>div:last-of-type>div {
        max-width: unset;
        font-size: 1rem;
    }
    .corner {
        display: none;
    }
    .bg-blue {
        height: 100%;
        width: auto;
    }
    #contacto {
        background-color: var(--title);
    }
    #contacto .form {
        flex-direction: column;
    }
    #contacto .form>div {
        margin-bottom: .2rem;
    }
    .testimonio-1>div,
    .testimonio-2>div,
    .testimonio-3>div,
    .testimonio-4>div {
        padding-left: 40px;
        padding-top: 20px;
        padding-bottom: 50px;
        height: 200px;
    }
    span.testimonio {
        max-width: 9rem;
    }
    .firma {
        position: absolute;
        bottom: 10%;
        right: 10%;
    }
    #home>.section_content {
        height: unset;
    }
    #home>.section_content>div>div {
        padding-top: unset;
        max-width: unset;
    }
    #asesoria {
        background-color: var(--title);
    }
    #asesoria .section_header {
        color: var(--white);
        font-size: 1.5rem;
    }
    .lista {
        flex-direction: column;
        padding: 0 !important;
        max-width: unset;
    }
    .lista .titulo,
    .lista .descripcion {
        text-align: left;
    }
    .grupo {
        flex-direction: row;
        max-width: unset;
        margin: 5px 0;
        padding: 2rem;
    }
    .grupo:nth-child(odd) {
        background-color: var(--white);
    }
    .imagen {
        margin-right: .7rem;
    }
    .imagen>img {
        max-width: 60px;
    }
    #asesoria>.section_content {
        background-color: var(--bg);
    }
}