<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/style.css" rel="stylesheet" />

</head>

<body>
    <section id="home">
        <div class="section_header">
            <div>
                <picture class="logo">
                    <source media="(min-width: 390px)" srcset="img/logo.svg">
                    <img src="img/logo.svg" alt="" srcset="">
                </picture>
            </div>
            <div class="band">
                <div class="hide_m">
                    <picture class="logo_m">
                        <source media="(min-width: 390px)" srcset="img/logo.svg">
                        <img src="img/logo.svg" alt="" srcset="">
                    </picture>
                </div>
                <div>
                    <span>Descubre cómo ganar <b><u>40,000 pesos</u></b> mensuales.</span>

                    <a href="#form">
                        <button>
                            <strong>Da click aquí</strong> para obtener más información.
                        </button>
                    </a>
                </div>
                <div class="hide_m"></div>
            </div>
        </div>
        <div class="section_content">
            <div class="hide_m"></div>
            <div>
                <h1>Sobre</h1>
                <h1 class="bolder">Yolanda Yeomans</h1>

                <p>
                    <b>Hola, soy Yolanda Yeomans.</b>
                </p>
                <p>
                    Mi verdadera pasión es impulsar a mas personas a alcanzar el éxito, porque sé de primera mano que
                    <strong>si tomas el control de tu vida, cosas grandes pueden suceder;</strong> además tengo todas las herramientas para ayudarte a lograrlo:
                </p>
                <ul>
                    <li>Soy asesora de seguros desde 2015.</li>
                    <li>De 2016 a 2017 estuve dentro de los mejores 175 agentes a nivel nacional.</li>
                    <li>Fui campeona 2017 a nivel nacional en VIDA y en Gastos Médicos. ·Miembro de MDRT por 4 años consecutivos generando grandes comisiones.
                    </li>
                    <li>Legión Centurión todos los años de mi carrera.</li>
                    <li>Soy parte del grupo Elite Atlantis.</li>
                </ul>
                <p>
                    <b>Actualmente soy Promotora de CLERIS Asesores</b>, empresa respaldada por SEGUROS MONTERREY que cuenta con más de 80 años de experiencia; y por los más de 180 años de New York Life, <b>lo que nos da todas las herramientas necesarias para capacitarte y guiarte por el camino del éxito.</b>

                    <br>

                    <br>
                    <b>                   ¿Qué esperas? Toma el control y decídete a tener un mejor futuro</b>
                </p>
            </div>
        </div>
    </section>
    <style>
        #asesoria {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        
        #asesoria>.section_header {
            margin-top: 4rem;
            font-size: 2rem;
            color: var(--text);
        }
        
        .lista {
            display: flex;
            flex-direction: row;
            max-width: 80%;
        }
        
        .grupo {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 120px;
            margin: 0 20px;
        }
        
        .imagen img {
            max-height: 100px;
            width: auto;
        }
        
        .lista .titulo {
            margin-top: 10px;
            font-weight: bolder;
            text-transform: uppercase;
        }
        
        .lista .descripcion {
            margin-top: 10px;
            font-size: .7rem;
        }
        
        @media screen and (max-width: 680px) {
            #asesoria>.section_header {
                background-color: var(--bg);
            }
            .lista {
                flex-direction: column;
            }
            .grupo {
                flex-direction: row;
                max-width: unset;
            }
            .imagen {
                margin-right: .7rem;
            }
            .imagen>img {
                max-width: 60px;
            }
        }
    </style>
    <section id="asesoria">
        <div class="section_header">Al convertirte en <b>asesor de CLERIS</b> obtienes:</div>
        <div class="section_content">
            <div class="lista">
                <div class="grupo">
                    <div class="imagen"><img src="img/asesorias-1.png"></div>
                    <div class="texto">
                        <div class="titulo">ingresos sin límite</div>
                        <div class="descripcion">Toma el control de tus finanzas ganando comisiones y bonos por venta, entre más vendes más ganas.</div>
                    </div>
                </div>
                <div class="grupo">
                    <div class="imagen"><img src="img/asesorias-2.png"></div>
                    <div class="texto">
                        <div class="titulo">reconocimiento</div>
                        <div class="descripcion">Al cumplir tus metas puedes ganar grandes bonos, viajes y premios.
                        </div>
                    </div>
                </div>
                <div class="grupo">
                    <div class="imagen"><img src="img/asesorias-3.png"></div>
                    <div class="texto">
                        <div class="titulo">crecimiento</div>
                        <div class="descripcion">Desarrollarte como Asesor de Seguros te ayuda a formar una carrera que te gratificará tanto personal como profesionalmente.</div>
                    </div>
                </div>
                <div class="grupo">
                    <div class="imagen"><img src="img/asesorias-4.png"></div>
                    <div class="texto">
                        <div class="titulo">capacitacion constante</div>
                        <div class="descripcion">Te capacitamos en la parte técnica y en ventas para que desarrolles tu potencial.
                        </div>
                    </div>
                </div>
                <div class="grupo">
                    <div class="imagen"><img src="img/asesorias-5.png"></div>
                    <div class="texto">
                        <div class="titulo">control de tu tiempo</div>
                        <div class="descripcion">Al tener flexibilidad de horario, puedes organizar mejor tu tiempo y tus actividades diarias.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        #agendar .section_header {
            color: var(--white);
            font-size: 1.25rem;
            display: flex;
            flex-direction: column;
            letter-spacing: 1px;
        }
        
        #agendar .section_header>div:first-of-type {
            background-image: url(img/agendar-header.png);
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            padding-left: 96px;
            padding-top: 64px;
            padding-bottom: 183px;
        }
        
        #agendar .section_header>div {
            flex: 1;
        }
        
        #agendar .section_header>div:last-of-type {
            padding-top: 64px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            overflow: hidden;
            position: relative;
        }
        
        #agendar .section_header>div:last-of-type>div {
            max-width: 50%;
            z-index: 2;
        }
        
        .bg-blue {
            width: 100%;
            height: auto;
            opacity: .8;
            position: absolute;
            z-index: 1;
        }
        
        #agendar .section_header>:first-of-type img {
            max-width: 2rem;
        }
        
        #agendar .section_header>div:first-of-type span {
            display: inline-block;
            max-width: 18rem;
        }
        
        sub>img {
            bottom: -.7rem;
        }
        
        .nombre {
            font-size: 1rem;
            font-weight: bold;
        }
        
        .nombre-t {
            font-size: .8rem;
        }
        
        .subtext {
            font-size: 1.3rem;
        }
        
        .corner {
            position: absolute;
            top: 0;
            left: 0;
            opacity: .9;
            max-width: 283px;
        }
        
        #agendar a>button {
            color: white;
            letter-spacing: unset;
            font-family: normal;
            font-size: 1rem;
            font-weight: bolder;
            background: var(--hard-sell-button);
            border-radius: 5px;
            padding: .4rem 4rem;
            margin-top: .2rem;
            border: none;
        }
    </style>
    <section id="agendar">
        <div class="section_header">
            <div>
                <div>
                    <img src="img/quote-open.svg" /><br>
                    <span>
                    Soy dueña de mi tiempo, organizo mi agenda a mi conveniencia, tengo tiempo para mi familia, para ir al gimnasio, el esfuerzo y dedicación a mi trabajo es grandemente<br>remunerado.
                    <sub><img src="img/quote-close.svg" /></sub>
                </span>
                    <br><br>

                    <span class="nombre">-María Fernanda Yeomans</span>
                    <br>
                    <span class="nombre-t">Asesor CLERIS</span>
                </div>
            </div>
            <div>
                <img src="img/bg-agendar-band.svg" alt="" class="bg-blue" />
                <img src="img/corner.png" class="corner" />
                <div>
                    <span><b>Agenda <u>una cita</u> para</b> <br> conocer todos los detalles</span><br>
                    <span class="subtext">y comiences a ganar más de <br> 40,000 pesos al mes.</span>
                    <br>
                    <a><button>¡Quiero agendar una cita!</button></a>
                </div>
            </div>
        </div>
        <div class="section_content">
        </div>
    </section>
    <section id="form">
        <div class="section_header">
            <h1>Características de un asesor <b>CLERIS</b></h1>
        </div>
        <div class="section_content"></div>
    </section>
</body>

</html>